<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css
    ">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Droid+Sans+Mono|Lato|Libre+Baskerville|Lobster|Questrial|Rokkitt|Rufina|Sorts+Mill+Goudy|UnifrakturMaguntia">
</head>

<body>
    <nav>
        <ul>
            <li> <a class="index" href="index.html">Index</a> </li>
            <li> <a class="history" href="history.html">History</a> </li>
            <li> <a class="indents" href="indents.html">Indents</a> </li>
            <li> <a class="alignment" href="alignment.html">Alignment</a> </li>
            <li a class="spacing">Spacing</a> </li>
            <li> <a class="line-lenght" href="line-lenght.html">Line Lenght</a> </li>
        </ul>
    </nav>

    <div class="box0">
        <h1>Spacing</h1>
    </div>

    <div class="box boxblue">
        <h2>Give Your Elements Enough Room to Breath
        </h2>

        <p>One of the easiest ways to make your web pages look more professional
            is to add bigger margins or padding between everything.

            By everything, we mean the space between headings, paragraphs, images,
            form controls, the vertical space between lines, the horizontal space
            between the edge of the page, and pretty much every other margin or
            padding you can think of.</p>
    </div>

    <div class="box button">
        <h2>Consistent Spacing</h2>

        <p>Using a consistent margin between headings, paragraphs,
            images, and other elements gives a vertical rhythm to the page. See
            how this button doesn’t seem to break the flow of the page?</p>

        <button>Learn More About Typography
        </button>

        <p>Consistent spacing makes your web page feel more like a cohesive
            whole, rather than a bunch of unrelated graphical elements.
        </p>

    </div>

    <div class="boxred messy ">

        <h2>Without Enough Space, Things Feel Messy
        </h2>

        <p>
            One of the easiest ways to make your web pages look less professional
            is to reduce margins or padding between everything.
        </p>

        <p>
            By everything, we mean the space between headings, paragraphs, images,
            form controls, the vertical space between lines, the horizontal space
            between the edge of the page, and pretty much every other margin or
            padding you can think of.
        </p>

    </div>

    <div class="boxred inconsistent ">

        <h2>Inconsistent Spacing
        </h2>

        <p>
            Using an inconsistent margin between headings, paragraphs, images, and
            other elements destroys the vertical rhythm of a page. See how this
            button seems to break the flow of the page?
        </p>

        <button>Learn More About Typography
        </button>


        <p>
            The difference between the top and bottom margin makes it feel like it
doesn’t fit in, and your web page is no longer a cohesive whole.
        </p>

    </div>
</body>

</html>